<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:gravity="center"
    android:orientation="vertical">

    <com.trueconf.circleview.view.CustomCircleView
        android:layout_width="140dp"
        android:layout_height="140dp" />

    <com.trueconf.circleview.view.Custom45CircleView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp" />

    <com.trueconf.circleview.view.SoundView
        android:layout_width="46dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp" />

</LinearLayout>